[01:05]  CityVilager6 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0005303726
[01:06]  CityVilager8 >> CityVilager4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0004786412
[01:18]  CityVilager5 >> DesertWizard5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.3824328
[01:28]  DesertWizard5 >> CityVilager6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.5229282
[01:32]  Removed from CityVilager4 the message Sex with id 0
[02:10]  CityVilager6 >> CityVilager1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.009178724
[02:15]  CityVilager8 >> CityVilager7 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0003456907
[02:16]  CityVilager1 >> CityVilager3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 1
[02:23]  CityVilager3 >> CityVilager9 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.8205771
[02:24]  CityVilager7 >> CityVilager8 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.6016162
[02:26]  CityVilager5 >> DesertWizard5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.000387877
[02:27]  CityVilager4 >> SnowFolk5 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0001369186
[02:36]  DesertWizard5 >> CityVilager2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.585277
[02:45]  CityVilager2 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.6091931
[02:50]  SnowFolk5 >> SnowFolk3 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.1048399
[03:01]  SnowFolk3 >> SnowFolk1 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.558093
[03:22]  CityVilager1 >> CityVilager7 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0004920035
[03:30]  CityVilager7 >> CityVilager9 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0004858841
[03:30]  CityVilager6 >> DesertWizard4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 8.59534E-05
[03:34]  CityVilager4 >> CityVilager1 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0004308758
[03:38]  DesertWizard4 >> CityVilager3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.7593105
[03:56]  CityVilager9 >> CityVilager4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0003500445
[03:56]  Removed from CityVilager8 the message Drugs with id 1
[03:59]  CityVilager5 >> SnowFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0001973233
[04:01]  CityVilager8 >> SnowFolk5 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 1.12883E-05
[04:06]  Removed from DesertWizard5 the message Rock with id 2
[04:17]  Removed from CityVilager2 the message Rock with id 2
[04:21]  CityVilager2 >> WoodFolk4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 1.241476E-05
[04:22]  SnowFolk3 >> SnowFolk1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1061603
[04:31]  WoodFolk4 >> CityVilager2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.5100012
[04:32]  Removed from SnowFolk3 the message Drugs with id 1
[04:37]  CityVilager6 >> CityVilager8 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0004668089
[04:38]  CityVilager7 >> CityVilager9 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0001487087
[04:45]  DesertWizard4 >> DesertWizard5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0003782884
[04:52]  SnowFolk5 >> SnowFolk2 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.003207769
[04:54]  Removed from CityVilager1 the message Rock with id 2
[05:02]  Removed from CityVilager7 the message Drugs with id 1
[05:02]  Removed from CityVilager9 the message Drugs with id 1
[05:03]  CityVilager9 >> CityVilager4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 1.811714E-05
[05:06]  SnowFolk2 >> SnowFolk4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.3099125
[05:09]  CityVilager3 >> CityVilager1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 3.936313E-05
[05:16]  Removed from SnowFolk1 the message Drugs with id 1
[05:21]  CityVilager5 >> CityVilager6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 6.44536E-05
[05:28]  Removed from CityVilager4 the message Rock with id 2
[05:31]  CityVilager2 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.001158123
[05:31]  CityVilager8 >> WoodFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.002369543
[05:45]  SnowFolk3 >> CityVilager2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 4.993023E-05
[05:45]  CityVilager6 >> CityVilager8 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.09922256
[05:49]  SnowFolk4 >> SnowFolk1 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.009387851
[05:51]  WoodFolk3 >> CityVilager9 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1641031
[05:54]  WoodFolk4 >> WoodFolk5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 5.802154E-05
[06:06]  DesertWizard4 >> DesertWizard3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 7.660493E-05
[06:06]  SnowFolk5 >> SnowFolk2 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0001635483
[06:08]  WoodFolk5 >> WoodFolk6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.3451312
[06:11]  CityVilager9 >> WoodFolk4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1864484
[06:13]  DesertWizard3 >> DesertWizard || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.8823588
[06:15]  DesertWizard5 >> DesertWizard4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 2.546448E-05
[06:15]  SnowFolk2 >> SnowFolk5 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.6517884
[06:37]  CityVilager8 >> WoodFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.002938697
[06:38]  Removed from SnowFolk1 the message Rock with id 2
[06:41]  Removed from CityVilager1 the message Rock with id 2
[06:56]  CityVilager6 >> CityVilager2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0002657925
[07:01]  WoodFolk3 >> WoodFolk5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1043163
[07:13]  DesertWizard4 >> DesertWizard2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.001376463
[07:13]  SnowFolk4 >> SnowFolk1 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 5.081281E-05
[07:13]  SnowFolk5 >> SnowFolk2 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.001376463
[07:16]  WoodFolk5 >> WoodFolk6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.3307528
[07:16]  Removed from SnowFolk3 the message Rock with id 2
[07:17]  WoodFolk4 >> WoodFolk2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0005250887
[07:18]  DesertWizard2 >> DesertWizard3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 1
[07:24]  DesertWizard3 >> DesertWizard4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 1
[07:27]  SnowFolk2 >> CityVilager4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.3521121
[07:28]  DesertWizard5 >> CityVilager3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0001914843
[07:28]  CityVilager7 >> CityVilager9 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 2.115874E-05
[07:35]  CityVilager9 >> CityVilager8 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.8867872
[07:36]  CityVilager3 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.7096886
[07:40]  WoodFolk2 >> WoodFolk1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1027613
[07:56]  Removed from DesertWizard the message Rock with id 2
[07:59]  CityVilager2 >> WoodFolk4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0007798188
[08:08]  WoodFolk6 >> WoodFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.002753533
[08:17]  WoodFolk3 >> WoodFolk5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.637269
[08:23]  WoodFolk4 >> WoodFolk6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.1093974
[08:35]  CityVilager7 >> CityVilager9 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0004621583
[08:39]  DesertWizard4 >> CityVilager6 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0001685355
[08:39]  DesertWizard2 >> DesertWizard || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 7.546302E-05
[08:40]  CityVilager4 >> CityVilager3 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0003811399
[08:44]  Removed from SnowFolk4 the message Drugs with id 1
[08:44]  Removed from SnowFolk5 the message Drugs with id 1
[08:44]  WoodFolk1 >> WoodFolk2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0006846439
[08:45]  CityVilager9 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.5693816
[08:56]  Removed from DesertWizard3 the message Rock with id 2
[08:59]  Removed from DesertWizard5 the message Rock with id 2
[09:02]  DesertWizard5 >> DesertWizard4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 1.157443E-05
[09:08]  Removed from CityVilager3 the message Rock with id 2
[09:09]  SnowFolk1 >> SnowFolk5 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 7.000375E-05
[09:22]  Removed from CityVilager8 the message Rock with id 2
[09:23]  Removed from CityVilager1 the message Drugs with id 1
[09:25]  DesertWizard >> DesertWizard5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.006797218
[09:26]  CityVilager2 >> SnowFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 3.781778E-05
[09:29]  WoodFolk5 >> CityVilager1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0002351121
[09:33]  WoodFolk3 >> WoodFolk1 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0001322036
[09:39]  SnowFolk5 >> CityVilager2 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.05098506
[09:45]  DesertWizard4 >> DesertWizard2 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.009294325
[09:46]  CityVilager4 >> CityVilager6 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0004656419
[09:53]  CityVilager9 >> CityVilager5 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0003782884
[09:55]  Removed from WoodFolk4 the message Rock with id 2
[09:55]  Removed from WoodFolk6 the message Rock with id 2
[09:56]  CityVilager6 >> CityVilager4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.558093
[10:01]  SnowFolk2 >> SnowFolk4 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 8.299344E-05
[10:11]  Removed from CityVilager6 the message Rock with id 2
[10:18]  SnowFolk1 >> SnowFolk2 || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0003422468
[10:21]  WoodFolk2 >> WoodFolk3 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0004715064
[10:34]  DesertWizard5 >> DesertWizard4 || { ID: 2 msgTime: 5 { Gathering 100,} Description: Rock } || Decayment: 0.0003820951


Message ID = 0 Count = 0
Message ID = 1 Count = 25
Message ID = 2 Count = 64


Total Messages = 89

Repeated Messages = 46

New Messages = 43

Total Simulation Time: [10:44]  



Message With ID = 0 Is alive in = 0 NPCs and is present in 0 NPCs
Message With ID = 1 Is alive in = 8 NPCs and is present in 8 NPCs
Message With ID = 2 Is alive in = 14 NPCs and is present in 14 NPCs
