[00:39]  Wizard >> Fat || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.01652913
[00:51]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.003364015
[01:16]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08453497
[01:27]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4466374
[01:52]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08976903
[02:03]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4466374
[02:28]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08733103
[02:39]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4355962
[03:05]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08060863
[03:16]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4511319
[03:41]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08265184
[03:52]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.450004
[04:18]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08517216
[04:29]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.433421
[04:54]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08265184
[05:06]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4355962
[05:31]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08453497
[05:42]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4477568
[06:07]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08474683
[06:18]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[06:43]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0871127
[06:55]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4091728
[07:20]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08182842
[07:32]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4614104
[07:56]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08517216
[08:08]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.450004


Message ID = 0 Count = 1
Message ID = 1 Count = 25


Total Messages = 26

Repeated Messages = 24

New Messages = 2

Total Simulation Time: [08:18]  



Message With ID = 0 Is alive in = 0 NPCs and is present in 0 NPCs
Message With ID = 1 Is alive in = 2 NPCs and is present in 2 NPCs
