[00:38]  Wizard >> Fat || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.01845364
[00:49]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.003978259


Message ID = 0 Count = 1
Message ID = 1 Count = 1


Total Messages = 2

Repeated Messages = 0

New Messages = 2

Total Simulation Time: [00:53]  



Message With ID = 0 Is alive in = 2 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 2 NPCs and is present in 2 NPCs
