[00:39]  Wizard >> Fat || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.01640547
[00:51]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0033305
[01:15]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09067237
[01:26]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4648883
[01:50]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09067237
[02:02]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[02:26]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0875499
[02:38]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[03:03]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08474683
[03:14]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[03:39]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08453497
[03:50]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[04:15]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0875499
[04:26]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4511319
[04:51]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0875499
[05:02]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.450004
[05:27]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08474683
[05:39]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[06:03]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08776932
[06:15]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[06:39]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08733103
[06:51]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.448879
[07:15]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08776932
[07:27]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4345073
[07:52]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.0820335
[08:04]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.450004
[08:28]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09367144
[08:39]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4345073
[09:03]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09701226
[09:15]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4345073
[09:38]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09676973
[09:50]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4323374


Message ID = 0 Count = 1
Message ID = 1 Count = 31


Total Messages = 32

Repeated Messages = 30

New Messages = 2

Total Simulation Time: [10:00]  



Message With ID = 0 Is alive in = 0 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 2 NPCs and is present in 2 NPCs
