[00:35]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.2227861
[00:40]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 1
[01:10]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.2865775


Message ID = 0 Count = 3
Message ID = 1 Count = 0


Total Messages = 3

Repeated Messages = 2

New Messages = 1

Total Simulation Time: [01:15]  



Message With ID = 0 Is alive in = 2 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 1 NPCs and is present in 1 NPCs
