[00:38]  Wizard >> Fat || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.01971559
[00:49]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.004224928
[01:14]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08214054
[01:25]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4447361
[01:50]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08228332
[02:02]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.430604
[02:27]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08494203
[02:38]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4433478
[03:03]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.08262805
[03:14]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4448039
[03:38]  Wizard >> Fat || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.09355776
[03:50]  Fat >> Wizard || { ID: 1 msgTime: 5 { Gathering 100,} Description: Drugs } || Decayment: 0.4508073


Message ID = 0 Count = 1
Message ID = 1 Count = 11


Total Messages = 12

Repeated Messages = 10

New Messages = 2

Total Simulation Time: [03:51]  



Message With ID = 0 Is alive in = 0 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 2 NPCs and is present in 2 NPCs
