[00:35]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8372287
[00:40]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 1
[01:13]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8475923
[01:18]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 1
[01:51]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8432243
[01:57]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 1
[02:29]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8503976
[02:34]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 1


Message ID = 0 Count = 8
Message ID = 1 Count = 0


Total Messages = 8

Repeated Messages = 7

New Messages = 1

Total Simulation Time: [03:01]  



Message With ID = 0 Is alive in = 2 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 0 NPCs and is present in 1 NPCs
