[00:35]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8379242
[00:43]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9822015
[01:12]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8682773
[01:21]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792815
[01:50]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8667924
[01:59]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.979259
[02:28]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8683215
[02:37]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792415
[03:06]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8667718
[03:15]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9807227
[03:44]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8664758
[03:53]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792922
[04:22]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8667585
[04:31]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792433
[04:57]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8815458
[05:06]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792945
[05:33]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8815047
[05:42]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792479
[06:08]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8815444
[06:17]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792618
[06:44]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.881476
[06:53]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9793062
[07:19]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8816121
[07:28]  2 >> 1 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.9792396
[07:55]  1 >> 2 || { ID: 0 msgTime: 5 { Gathering 100,} Description: Sex } || Decayment: 0.8816088


Message ID = 0 Count = 25
Message ID = 1 Count = 0


Total Messages = 25

Repeated Messages = 24

New Messages = 1

Total Simulation Time: [07:58]  



Message With ID = 0 Is alive in = 2 NPCs and is present in 2 NPCs
Message With ID = 1 Is alive in = 0 NPCs and is present in 1 NPCs
